# camel-cxf-soap-client

./: .classpath  .project  README.md  pom.xml
src/data/: message1.xml
src/jks/: keystore.jks
src/main/java/org/fusesource/client/soap/cxf/: CreateSoapRequest.java  CxfHeaderFilterStrategy.java
src/test/soapui/: CurrencyConverterMockServer.xml
